<!DOCTYPE html>

<html>
  <head>
    <title>About the Creators | People Finder</title>
    <link rel="stylesheet" type="text/css" href="master.css" />
    <link rel="stylesheet" type="text/css" href="material.min.css" />
    <link rel="stylesheet" type="text/css" href="iconfont/material-icons.css" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="material.min.js"></script>
    <style>
      .people-card {
        text-align: center;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        color: #000;
      }
      .people-card__photo {
        border-radius: 50%;
        width: 150px;
        height: auto;
        margin-bottom: 10px;
      }
      .people-card__name {
        font-size: 14pt;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"><a class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" href="index.php"><i class="material-icons">home</i></a>&nbsp;&nbsp;About Us</span>
        </div>        
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <h3>The Creators</h3>
          <div class="mdl-grid">
            <div class="people-card mdl-shadow--2dp mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
              <img class="people-card__photo" src="ajju.jpeg" />
              <p class="people-card__name">Ajinkya Pawar</p>
            </div>
            <div class="people-card mdl-shadow--2dp mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
              <img class="people-card__photo" src="dodo.jpeg" />
              <p class="people-card__name">Divya Reddy</p>
            </div>
            <div class="people-card mdl-shadow--2dp mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
              <img class="people-card__photo" src="nimi.jpeg" />
              <p class="people-card__name">Nimisha Gopalakrishnan</p>
            </div>
            <div class="people-card mdl-shadow--2dp mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
              <img class="people-card__photo" src="zahra.jpeg" />
              <p class="people-card__name">Zahra Thanawala</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>