<!DOCTYPE html>

<html>
  <head>
    <title>People Finder</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="iconfont/material-icons.css" />
    <link rel="stylesheet" type="text/css" href="master.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="main-logo">
        <div><i class="material-icons">people</i></div>
        <div>Social Linker</div>
      </div>
      <form id="search-form" method="POST" action="search.php">
        <input type="text" class="txt" id="name" name="name" placeholder="Enter the user's name...." autofocus />
      </form>
    </div>
    <a class="about-us" href="aboutus.html">
      About Us
    </a>
  </body>
</html>