@import url('fa/css/fontawesome-all.css');

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  src: url('Roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  src: url('Roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  src: url('Roboto/Roboto-Bold.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font-family: 'Roboto', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-image: url('bg_main.jpg');
  color: #fff;
}

div#wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

form#search-form {
  width: 100%;
  text-align: center;
}

.txt {
  display: block;
  border: 2px solid #c0392b;
  padding: 20px;
  width: 60%;
  margin: 0 auto;
  font-size: 14pt;
  border-radius: 100px;
}

.main-logo {
  margin: 30px 0;
  font-size: 40pt;
  text-align: center;
  font-weight: 300;
}

.main-logo i {
  font-size: inherit;
}

.page-content {
  margin: 20px auto;
  max-width: 1000px;
  padding: 10px;
}

form#filter-form {
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.form-element-flow {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.mdl-card {
  color: #000;
}

.mdl-textfield__input {
  color: #000 !important;
}

.osn-logo {
  width: auto;
  height: 30px;
}

.mdl-card .mdl-button--icon {
  border-radius: 0 !important;
}

.mdl-card__actions {
	border-top: 1px solid #aaa;
}

.about-us {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 7px 15px;
  border-radius: 3px;
}

.people-card {
  background-color: #fff;
  border-radius: 3px;
}