<?php

require_once("dbconnect.php");

$dfname = "";
$dlname = "";
$output = "";

if (isset($_POST["name"])) {
  $names = explode(" ", $_POST["name"]);
  $fname = "";
  $lname = "";
  if (count($names) == 2) {
    $fname = $names[0];
    $lname = $names[1];
  } else if (count($names) == 1) {
    $fname = $names[0];
  } else {
    header("Location: index.php");
  }
  $dfname = $fname;
  $dlname = $lname;
  $email = "";
  $works = "";
  $lives = "";
  $dob = "";
  $studied = "";  
  
  //$conn = createConnection();
  //$sql = $conn->prepare("SELECT id, FirstName, LastName, Email, WorkingAt, LivingIn, FromPlace, Birthday, StudiedAt, Link FROM OSN1 WHERE FirstName LIKE ('%". $fname . "%') AND LastName LIKE ('%" . $lname . "%') AND Email LIKE ('%". $email . "%') AND WorkingAt LIKE ('%". $works . "%') AND LivingIn LIKE ('%". $lives . "%') AND Birthday LIKE ('%". $dob . "%') AND StudiedAt LIKE ('%". $studied . "%');");
  //$sql->execute();
  //$result = $sql->get_result();
  //echo $fname;
  $regex1 = new MongoDB\BSON\Regex($fname, "i");
  $regex2 = new MongoDB\BSON\Regex($lname, "i");
  $filter = [
    '$and' => [
      ['fname' => $regex1],
      ['lname' => $regex2]
    ]
  ];
  $options = [];

  $query = new MongoDB\Driver\Query($filter, $options);
  $cursor = $m->executeQuery('peoplefinder.osn1', $query);
  $ofound = false;
  foreach ($cursor as $document) {
    $ofound = true;
    //echo $document->fname;
    $count = 0;
    $fname_match = false;
    $lname_match = false;
    $email_match = false;
    $works_match = false;
    $lives_match = false;
    $dob_match = false;
    $studied_match = false;
    
    if ($fname == strtolower($document->fname)) {
      $count++;
      $fname_match = true;
    }
    
    if ($lname == strtolower($document->lname)) {
      $count++;
      $lname_match = true;
    }
    
    if ($email == strtolower($document->email)) {
      $count++;
      $email_match = true;
    }
    
    if ($document->works && $works == strtolower($document->works)) {
      $count++;
      $works_match = true;
    }
    
    if ($document->lives && $lives == strtolower($document->lives)) {
      $count++;
      $lives_match = true;
    }
    
    if ($dob == $document->dob) {
      $count++;
      $dob_match = true;
    }
    
    if ($studied == strtolower($document->studied)) {
      $count++;
      $studied_match = true;
    }
    
    //$output .= '<div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone"><div class="mdl-card__title"><h2 class="mdl-card__title-text">' . $cursor[0]->fname . " " . $cursor[0]->lname . '</h2></div><div class="mdl-card__supporting-text">Email: ' . $cursor[0]->email . '<br />Working at: ' . $cursor[0]->works . '<br />LivingIn: ' . $cursor[0]->lives . '<br />Birthday: ' . $cursor[0]->dob . '<br />Studied at: ' . $cursor[0]->studied . '<br />Link: <a href="' . $cursor[0]->link . '">' . $cursor[0]->link . '</a></div><div class="mdl-card__actions"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="content.php?id2=' . $document->id . '">Show content</a></div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><img src="linkedin-logo.png" class="osn-logo" /></button></div></div>';
    
    $output .= '<div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone"><div class="mdl-card__title"><h2 class="mdl-card__title-text">' . $document->fname . " " . $document->lname . '</h2></div><div class="mdl-card__supporting-text">' . (($document->email == "") ? "" : 'Email: ' . $document->email . '<br />') . (($document->works == "") ? "" : 'Working at: ' . $document->works . '<br />') . (($document->lives == "") ? "" : 'Living in: ' . $document->lives . '<br />') . (($document->dob == "") ? "" : 'Birthday: ' . $document->dob . '<br />') . (($document->studied == "") ? "" : 'Studied at: ' . $document->studied . '<br />') . (($document->link == "") ? "" : 'Link: <a href="' . $document->link . '">' . $document->link . '</a>') . '</div><div class="mdl-card__actions"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="content.php?id1=' . $document->id . '">Show content</a></div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><img src="facebook-logo-png-transparent-background-1.png" class="osn-logo" /></button></div></div>';
          
    //$query = "SELECT id, FirstName, LastName, Email, WorkingAt, LivingIn, Birthday, StudiedAt, Link FROM OSN2 WHERE FirstName LIKE ('%". $document->fname . "%') AND LastName LIKE ('%" . $document->lname . "%') AND (Email LIKE ('%". $document->email . "%') OR Email = '') AND (WorkingAt LIKE ('%". $document->works . "%') OR WorkingAt = '') AND (LivingIn LIKE ('%". $document->lives . "%') OR LivingIn = '') AND (Birthday LIKE ('%". $document->dob . "%') OR Birthday = '') AND (StudiedAt LIKE ('%". $document->studied . "%') OR StudiedAt = '');";
    
    //echo $query . "<br /><br />";
    $ar = array();
    $regexblank = new MongoDB\BSON\Regex("");
    if ($document->fname) {
      $regex3 = new MongoDB\BSON\Regex($document->fname, "i");
      array_push($ar, ["fname" => $regex3]);
    }
    if ($document->lname) {
      $regex4 = new MongoDB\BSON\Regex($document->lname, "i");
      array_push($ar, ["lname" => $regex4]);
    }
    if ($document->email) {
      $regex5 = new MongoDB\BSON\Regex($document->email, "i");
      array_push($ar, ['$or' => [["email" => $regex5], ["email" => ""]]]);
    }
    if ($document->works) {
      $regex6 = new MongoDB\BSON\Regex($document->works, "i");
      array_push($ar, ['$or' => [["works" => $regex6], ["works" => ""]]]);
    }
    if ($document->lives) {
      $regex7 = new MongoDB\BSON\Regex($document->lives, "i");
      array_push($ar, ['$or' => [["lives" => $regex7], ["lives" => ""]]]);
    }
    if ($document->dob) {
      $regex8 = new MongoDB\BSON\Regex($document->dob, "i");
      array_push($ar, ['$or' => [["dob" => $regex8], ["dob" => ""]]]);
    }
    if ($document->studied) {
      $regex9 = new MongoDB\BSON\Regex($document->studied, "i");
      array_push($ar, ['$or' => [["studied" => $regex9], ["studied" => ""]]]);
    }
    $filter1 = [
      '$and' => $ar/*[
        ['fname' => $regex3],
        ['lname' => $regex4],
        ['email' => $regex5],
        ['works' => $regex6],
        ['lives' => $regex7],
        ['dob' => $regex8],
        ['studied' => $regex9]
      ]*/
    ];
    $options1 = [];

    $query1 = new MongoDB\Driver\Query($filter1, $options1);
    $cursor1 = $m->executeQuery('peoplefinder.osn2', $query1);
    $found = false;
    //echo "HERE";
    foreach ($cursor1 as $document1) {
      $found = true;
      $count1 = 0;
      //echo "HERE2";
      if (strtolower($document->fname) == strtolower($document1->fname)) {
        $count1++;
        $fname_match = true;
      }
      
      if (strtolower($document->lname) == strtolower($document1->lname)) {
        $count1++;
        $lname_match = true;
      }
      
      if (strtolower($document->email) == strtolower($document1->email)) {
        $count1++;
        $email_match = true;
      }
      
      if (strtolower($document->works) == strtolower($document1->works)) {
        $count1++;
        $works_match = true;
      }
      
      if (strtolower($document->lives) == strtolower($document1->lives)) {
        $count1++;
        $lives_match = true;
      }
      
      if ($document->dob == $document1->dob) {
        $count1++;
        $dob_match = true;
      }
      
      if (strtolower($document->studied) == strtolower($document1->studied)) {
        $count1++;
        $studied_match = true;
      }
      
      $output .= '<div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone"><div class="mdl-card__title"><h2 class="mdl-card__title-text">' . $document1->fname . " " . $document1->lname . '</h2></div><div class="mdl-card__supporting-text">' . (($document1->email == "") ? "" : 'Email: ' . $document1->email . '<br />') . (($document1->works == "") ? "" : 'Working at: ' . $document1->works . '<br />') . (($document1->lives == "") ? "" : 'Living in: ' . $document1->lives . '<br />') . (($document1->dob == "") ? "" : 'Birthday: ' . $document1->dob . '<br />') . (($document1->studied == "") ? "" : 'Studied at: ' . $document1->studied . '<br />') . (($document1->link == "") ? "" : 'Link: <a href="' . $document1->link . '">' . $document1->link . '</a>') . '</div><div class="mdl-card__actions"><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="content.php?id1=' . $document->id . '&id2=' . $document1->id . '">Show content</a></div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><img src="linkedin-logo.png" class="osn-logo" /></button></div></div><div class="people-card mdl-shadow--2dp mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone"><div class="mdl-card__supporting-text"><div class="profile-match">Profile match accuracy: ' . (($count1 / 7) * 100) . '%</div><div class="content_result"></div></div><div class="mdl-card__actions"><button id="' . $document->id . '" data-id="' . $document1->id . '" class="shortlist mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Perform content matching</button></div></div>';
      break;
    }
    if (!$found) {
      $output .= '<div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone"><div class="mdl-card__title"><h2 class="mdl-card__title-text">No match on&nbsp;<img src="linkedin-logo.png" class="osn-logo" /></h2></div></div>';
    }
  }
  if (!$ofound) {
    $output .= '<div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone"><div class="mdl-card__title"><h2 class="mdl-card__title-text">No results!</h2></div><div class="mdl-card__supporting-text"></div></div>';
  }
}

?>

<!DOCTYPE html>

<html>
  <head>
    <title>People Finder</title>
    <link rel="stylesheet" type="text/css" href="master.css" />
    <link rel="stylesheet" type="text/css" href="material.min.css" />
    <link rel="stylesheet" type="text/css" href="iconfont/material-icons.css" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="material.min.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"><a class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" href="index.php"><i class="material-icons">arrow_back</i></a>&nbsp;&nbsp;Find</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="aboutus.html">ABOUT US</a>
          </nav>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <h3>Filters <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" id="filter-toggle"><i class="material-icons" id="filter-toggle-icon">add</i></button></h3>
          <form id="filter-form" class="mdl-shadow--2dp" style="display: none;">
            <div class="form-element-flow">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="fname" id="fname" class="mdl-textfield__input" value="<?php echo $dfname; ?>" autofocus />
                <label class="mdl-textfield__label" for="fname">First name...</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="lname" id="lname" class="mdl-textfield__input" value="<?php echo $dlname; ?>" />
                <label class="mdl-textfield__label" for="lname">Last name...</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="email" id="email" class="mdl-textfield__input" />
                <label class="mdl-textfield__label" for="email">Email...</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="works" id="works" class="mdl-textfield__input" />
                <label class="mdl-textfield__label" for="works">Working at...</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="lives" id="lives" class="mdl-textfield__input" />
                <label class="mdl-textfield__label" for="lives">Living in...</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="dob" id="dob" class="mdl-textfield__input" />
                <label class="mdl-textfield__label" for="dob">Birthday (yyyy-mm-dd)...</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="studied" id="studied" class="mdl-textfield__input" />
                <label class="mdl-textfield__label" for="studied">Studied at...</label>
              </div>
              <input type="hidden" name="search" value="search" />
            </div>
            <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="submit-search">Search <i class="material-icons">search</i></button>
            <button type="reset" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="clear-form">Clear <i class="material-icons">close</i></button>
          </form>
          <h3>Profile Matches</h3>
          <div class="mdl-grid" id="result-holder">
            <?php echo $output; ?>
          </div>
        </div>
      </main>
    </div>
    <script>
      var filterOn = false;
      
      $("#filter-form").submit(function (event) {
        event.preventDefault();
        
        $.ajax({
          url: "search1.php",
          contentType: "application/x-www-form-urlencoded",
          data: $("#filter-form").serialize(),
          error: function (err) {
            alert("Some error occured");
          },
          method: "POST",
          success: function (data) {
            document.getElementById("result-holder").innerHTML = data;
            $(".shortlist").click(function (e) {
              console.log(e.target.getAttribute("id") + " " + e.target.getAttribute("data-id"));
              e.target.innerHTML = 'Calculating&nbsp;<i class="fas fa-spinner fa-spin"></i>';
              window.setTimeout(function () {
                $.ajax({
                  url: "content_matching.php",
                  contentType: "application/x-www-form-urlencoded",
                  data: "id1=" + e.target.getAttribute("id") + "&id2=" + e.target.getAttribute("data-id"),
                  error: function (err) {
                    alert("Some error occured");
                  },
                  method: "POST",
                  success: function (data) {
                    var d = JSON.parse(data);
                    var max = 0;
                    for (var i = 0; i < d.length; i++) {
                      if (d[i] > max) {
                        max = d[i];
                      }
                    }
                    e.target.parentElement.previousSibling.lastChild.innerHTML = "Content match accuracy: " + (max * 100) + "%";
                    e.target.innerHTML = 'Finished!';
                  }
                });
              }, 2000);
            });
          }
        });
      });
      
      document.getElementById("clear-form").addEventListener("click", function () {
        document.getElementById("fname").focus();
      });
      
      document.getElementById("filter-toggle").addEventListener("click", function () {
        if (filterOn) {
          document.getElementById("filter-form").setAttribute("style", "display: none;");
          filterOn = !filterOn;
          document.getElementById("filter-toggle-icon").innerHTML = "add";
        } else {
          document.getElementById("filter-form").setAttribute("style", "display: block;");
          filterOn = !filterOn;
          document.getElementById("filter-toggle-icon").innerHTML = "remove";
          document.getElementById("fname").focus();
        }
      });
      
      $(".shortlist").click(function (e) {
        console.log(e.target.getAttribute("id") + " " + e.target.getAttribute("data-id"));
        e.target.innerHTML = 'Calculating&nbsp;<i class="fas fa-spinner fa-spin"></i>';
        window.setTimeout(function () {
          $.ajax({
            url: "content_matching.php",
            contentType: "application/x-www-form-urlencoded",
            data: "id1=" + e.target.getAttribute("id") + "&id2=" + e.target.getAttribute("data-id"),
            error: function (err) {
              alert("Some error occured");
            },
            method: "POST",
            success: function (data) {
              var d = JSON.parse(data);
              var max = 0;
              for (var i = 0; i < d.length; i++) {
                if (d[i] > max) {
                  max = d[i];
                }
              }
              e.target.parentElement.previousSibling.lastChild.innerHTML = "Content match accuracy: " + (max * 100) + "%";
              e.target.innerHTML = 'Finished!';
            }
          });
        }, 2000);
      });
    </script>
  </body>
</html>